<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='highlight'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://i.picsum.photos/id/89/800/500.jpg">

  <style>
    /* set up initial variables in 'root' */
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing); /*call the spacing variable */
      background: var(--base);
      filter: blur(var(--blur));
    }

    .highlight {
      color: var(--base)
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>



  <script>
  // define inputs
  const inputs = document.querySelectorAll('.controls input')
  
  // Create a function to update the CSS variables using the inputs
  function handleUpdate() {
    const suffix = this.dataset.sizing || ''

    document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)

      //console.log(this.name)
  }

  //create event listeners for the inputs on change and on mouse move that call the function handleUpdate
  inputs.forEach(input => input.addEventListener('change', handleUpdate))
  inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))

  </script>

</body>
</html>
